GIMP Palette
Name: Cinta
#
  0   0   0 Hitam (#000000FFFF)
64  64  64 Abu-abu 75% (#404040FF)
128 128 128 Abu-abu 50% (#808080FF)
191 191 191 Abu-abu 25% (#BFBFBFFF)
255 255 255 Putih (#FFFFFF)
170   0   0 Merah Tua (#AA0000FF)
255   0   0 Merah (#FF0000FF)
255   0 127 Mawar (#FF007FFF)
255 192 203 Merah Jambu (#FFC0CBFF)
239 155 160 Pink (#EF9BA0FF)
  0   0 128 Biru Laut (#000080FF)
  0   0 255 Biru (#000000FFFF)
  0 120 239 Biru Muda (#0078EFFF)
  0 175 239 Biru Langit( #00AFEFFF)
  0 253 253 Biru Terang (#00FDFDFF)
  0 255 128 Hijau Terang (#00FF8080FF)
  1  90   1 Hijau Tua (#015A01)
  0 255   0 Hijau (#00FF00FF)
255 255   0 Kuning (#FFFF00FF)
240 165  19 Oranye (#F0A513FF)
255 215   0 Emas (#FFD700FF)
255 255 153 Kuning Muda ( #FFFF99FF)
111   0 255 Nila (#6F00FF80FF)
143   0 255 Violet (#8F00FFFF)
128   0 128 Ungu (#800080FF)
150  75   0 Coklat (#964B00FF)
128   5   0 Maron (#80050080FF)
128 128   0 Zaitun (#808000FF)




